# voice-ai-pro

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceai3/: BootReceiver.kt  CommandEngine.kt  GeminiClient.kt  MainActivity.kt  MultiAIClient.kt  TranslateHelper.kt  VoiceAIApplication.kt  VoiceAccessibilityService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
